# hadoop-training

Eletric/: pom.xml
Eletric/src/main/java/cn/jwlchina/eletric/: PriceMapper.java  PriceReducer.java  ProcessUnits.java  data.txt
Eletric/src/main/java/cn/jwlchina/sum/: SumPriceMapper.java  SumPriceReducer.java  SumUnits.java
Eletric/src/main/java/com/project/contact/controller/: ContactController.java  DataController.java  LoginController.java  TestController.java
Eletric/src/main/java/com/project/contact/dao/: ConfigEntity.java  GroupsEntity.java  GroupsRecordEntity.java  PhoneEntity.java  UserEntity.java
Eletric/src/main/java/com/project/contact/filter/: LoginFilter.java  Utf8Filter.java
Eletric/src/main/java/com/project/contact/model/: Config.java  Groups.java  GroupsRecord.java  Phone.java  User.java
Eletric/src/main/java/com/project/contact/object/: ParseCsv.java  ParseGroup.java  ParseJson.java  ParseMD5.java  ParsePinYin.java  ParseVcard.java
Eletric/src/main/resources/: hibernate.cfg.xml
Eletric/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Eletric/src/main/webapp/WEB-INF/jsp/: addPhone.jsp  changePass.jsp  data.jsp  groupsManage.jsp  login.jsp  phone.jsp  phoneByGroup.jsp  phoneDetail.jsp  phoneModify.jsp  register.jsp
Eletric/src/main/webapp/WEB-INF/static/css/: sb-admin.css
Eletric/src/main/webapp/WEB-INF/static/js/: http.js  init.js  register.js
Eletric/src/main/webapp/WEB-INF/uploads/file/: 1462257263067.csv  javaContact.vcf
etc/: core-site.xml  hdfs-site.xml  yarn-site.xml
hbase/: hbase-site.xml
hive/: hive-env.sh  hive-site.xml  jpox.properties
